{
	"name": "the-site",
	"version": "0.5.6",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --plugin-search-dir . --write .",
		"postinstall": "prisma generate",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"prepare": "husky install",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"lint-staged": {
		"*.{js,cjs,mjs,ts,svelte,html}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"dependencies": {
		"@lucia-auth/adapter-prisma": "^3.0.1",
		"@sveltejs/adapter-node": "^1.3.1",
		"@tiptap/core": "^2.1.8",
		"@tiptap/pm": "^2.1.8",
		"@tiptap/starter-kit": "^2.1.8",
		"lucia": "^2.5.0",
		"prisma": "^5.2.0",
		"svelte-headlessui": "^0.0.25",
		"svelte-tiptap": "^1.1.2",
		"svelte-transition": "^0.0.10",
		"zxcvbn": "^4.4.2"
	},
	"devDependencies": {
		"@fontsource-variable/inter": "^5.0.8",
		"@playwright/test": "^1.37.1",
		"@prisma/client": "^5.2.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.24.1",
		"@types/zxcvbn": "^4.4.2",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.0",
		"fontaine": "^0.4.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"postcss": "^8.4.29",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"tailwind-variants": "^0.1.14",
		"tailwindcss": "^3.3.3",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.6.2",
		"tsx": "^3.12.8",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vitest": "^0.34.3",
		"zod": "^3.22.2"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	}
}
